# Users

./: .gitignore  Procfile  pom.xml
src/main/java/hu/bets/users/: Starter.java
src/main/java/hu/bets/users/config/: ApplicationConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/hu/bets/users/dao/: DefaultFriendsDAO.java  FriendsDAO.java
src/main/java/hu/bets/users/model/: LeagueChangedPayload.java  LeagueUpdateResult.java  UpdateFriendsPayload.java  User.java
src/main/java/hu/bets/users/service/: DataAccessException.java  DefaultFriendsService.java  FriendsService.java
src/main/java/hu/bets/users/web/api/: UsersResource.java
src/main/java/hu/bets/users/web/model/: Result.java  UpdateFriendsWithToken.java  UserWithToken.java
src/main/java/hu/bets/users/web/util/: Json.java  JsonParsingException.java
src/test/java/hu/bets/users/web/api/: UserResourceTest.java
